# Greed_ConstructPlanner

./: .gitignore  README.md
Construct Planner/: Construct Planner.csproj  Construct Planner.sln  Program.cs  package-lock.json  package.json  tailwind.config.js
Construct Planner API/: Construct Planner API.csproj  Construct Planner API.http  Construct Planner API.sln  Dockerfile  Program.cs  appsettings.json
Construct Planner API/Controller/: AgendamentoController.cs  ObrasController.cs
Construct Planner API/Data/: AppDbContext.cs
Construct Planner API/Migrations/: 20250119160337_APIPostgre.Designer.cs  20250119160337_APIPostgre.cs  20250119183213_FixDate.Designer.cs  20250119183213_FixDate.cs  20250119183653_FixDate2.Designer.cs  20250119183653_FixDate2.cs  20250119202827_AddAgendamento.Designer.cs  20250119202827_AddAgendamento.cs  20250119203108_AddAgendamentoTable.Designer.cs  20250119203108_AddAgendamentoTable.cs  20250119203256_AddTables.Designer.cs  20250119203256_AddTables.cs  20250119204109_AddAgendamentoTimestampWithTimeZone.Designer.cs  20250119204109_AddAgendamentoTimestampWithTimeZone.cs  AppDbContextModelSnapshot.cs
Construct Planner API/Models/: Agendamento.cs  Obra.cs
Construct Planner API/Properties/: launchSettings.json
Construct Planner/Components/: App.razor  _Imports.razor
Construct Planner/Components/Layout/: MainLayout.razor  NavBarMenu.razor  NavMenu.razor
Construct Planner/Components/Pages/: Home.razor  Obras.razor
Construct Planner/Controller/: ObrasController.cs
Construct Planner/Data/: AppDbContext.cs
Construct Planner/Migrations/: 20250118005156_InitialPostgre.Designer.cs  20250118005156_InitialPostgre.cs  20250118192122_SecondPostgre.Designer.cs  20250118192122_SecondPostgre.cs  AppDbContextModelSnapshot.cs
Construct Planner/Models/: Task.cs
Construct Planner/Properties/: launchSettings.json
Construct Planner/wwwroot/css/: app.css  btheme.css
ConstructPlannerFront/: ConstructPlannerFront.csproj  ConstructPlannerFront.sln  Program.cs  _Imports.razor  copy-vis.sh  package-lock.json  package.json  tailwind.config.js
ConstructPlannerFront/Layout/: Footer.razor  MainLayout.razor  NavBarMenu.razor
ConstructPlannerFront/Models/: Agendamento.cs  CalcularAgendamentoRequest.cs  Obra.cs
(+53 files in other folders)
